#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5ed76818561ad76286ceebc90eac6bc:57f83b5946d9c8bbd6952226e2e8d8ad:bb15ea3a2e3951f12fbd05fcc65bddcb$
#
:format=40300
:texture=common_zhandoujiemiantouding.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

Common_Image_jingyantiao1;1;77;91;4; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;4;91;4; 2;1;2;3;0;1;3
Common_Image_jingyantiao2;1;71;91;4; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;4;91;4; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang;96;110;26;17; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;17;26;17; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang_B;1;1;26;16; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang_G;94;67;26;16; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang_K;32;28;26;16; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang_O;80;24;26;16; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
Common_Image_toudingdengjikuang_Z;56;6;26;16; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
Common_Image_toudingjingyantiaodi;1;110;93;6; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;6;93;6; 2;1;2;3;0;1;3
Common_Image_toudingshengxin01;1;44;29;25; 0.5;0.5; 0;0;0;0; 5;29;18;29;0;0;0;0;25;17;25; 3;2;3;4;1;2;4;0;1;4
Common_Image_toudingxuetiaodi;1;118;93;9; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;9;93;9; 2;1;2;3;0;1;3
Common_Image_toudingxuetiaohong;1;101;91;7; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;7;91;7; 2;1;2;3;0;1;3
Common_Image_toudingxuetiaolv;1;92;91;7; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;7;91;7; 2;1;2;3;0;1;3
Common_Image_xuetiaoP1;1;83;91;7; 0.5;0.5; 0;0;0;0; 4;91;0;0;0;0;7;91;7; 2;1;2;3;0;1;3
Common_Image_xunzhang;60;26;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao;1;19;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao_B;32;46;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao_G;59;46;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao_O;94;85;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao_W;86;42;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
Common_Image_zhanlitubiao_Z;29;3;25;23; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;23;25;23; 2;1;2;3;0;1;3
